# Java-Etc

./: .gitignore
Capitalize/: CapitalizeClient.java  CapitalizeServer.java
CoinAPI/src/main/java/alex/: App.java  WebSocketClientEndpoint.java
Echo/: EchoClient.java  EchoServer.java
HttpExample/: Http.java
SocketServer/: Client.java  Server.java
WebSocket/: ._pom.xml  .project  pom.xml
WebSocket/src/main/java/alex/: App.java  WebClientEndpoint.java
spring-react/: package-lock.json  package.json  pom.xml  webpack.config.js
spring-react/src/main/front-end/src/: Main.js  index.js
spring-react/src/main/java/app/: Application.java  HomeController.java  SpringReactApplication.java
spring-react/src/main/java/app/controllers/: HomeController.java
spring-react/src/main/resources/: application.properties
spring-react/src/main/resources/static/built/: bundle.js  bundle.js.map
spring-react/src/main/resources/templates/: index.html
spring-react/src/test/java/app/main/springreact/: SpringReactApplicationTests.java
